<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ceylon</string>
	</array>
	<key>name</key>
	<string>Ceylon</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#module</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#package</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#imports</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>annotations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ceylondoc</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.annotation.ceylon</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>abstract</string>
									<key>name</key>
									<string>storage.modifier.abstract.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>actual</string>
									<key>name</key>
									<string>storage.modifier.actual.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>default</string>
									<key>name</key>
									<string>storage.modifier.default.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>formal</string>
									<key>name</key>
									<string>storage.modifier.formal.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>final</string>
									<key>name</key>
									<string>storage.modifier.final.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>late</string>
									<key>name</key>
									<string>storage.modifier.formal.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>sealed</string>
									<key>name</key>
									<string>storage.modifier.sealed.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>shared</string>
									<key>name</key>
									<string>storage.modifier.shared.ceylon</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(abstract|actual|annotation|default|formal|final|late|optional|sealed|shared|variable)\s+</string>
					<key>name</key>
					<string>meta.declaration.annotation.language.ceylon</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(deprecated|by|native|license|tagged)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.annotation.ceylon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.begin.ceylon</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>storage.type.annotation.ceylon</string>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.end.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.declaration.annotation.language.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(doc)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.annotation.ceylon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.begin.ceylon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.end.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.declaration.annotation.language.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ceylondoc</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(see|throws)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.annotation.ceylon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.begin.ceylon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.end.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.declaration.annotation.language.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
					</array>
				</dict>
				<dict/>
			</array>
			<key>repository</key>
			<dict>
				<key>ceylondoc</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>^\s*("(?:"")?)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.begin.ceylondoc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\1)\s*$</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.end.ceylondoc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>comment.block.documentation.ceylon</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>class-body</key>
		<dict/>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interfaces</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ceylon</string>
						</dict>
					</dict>
					<key>match</key>
					<string>/\*\*/</string>
					<key>name</key>
					<string>comment.block.empty.ceylon</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-inline</string>
				</dict>
			</array>
		</dict>
		<key>comments-inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(//)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.line.double-slash.ceylon</string>
					<key>while</key>
					<string>^\s*(//)</string>
					<key>whileCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ceylon</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>constants-and-special-vars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(true|false|null|nothing)\b</string>
					<key>name</key>
					<string>constant.language.ceylon</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(this|super|outer)\b</string>
					<key>name</key>
					<string>variable.language.ceylon</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\w)\$([01]+|[01]{1,4}(_[01]{4})+)(?!\w|\.)</string>
					<key>name</key>
					<string>constant.numeric.bin.ceylon</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\w)\#(\h+|\h{1,4}(_\h{4})+|\h{1,2}(_\h{2})+)(?!\w|\.)</string>
					<key>name</key>
					<string>constant.numeric.hex.ceylon</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]{1,3}(_[0-9]{3})+|[0-9]+)[kMGTP]?(?!\w|\.)</string>
					<key>name</key>
					<string>constant.numeric.integer.ceylon</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
					(?&gt;
						(	([0-9]{1,3}(_[0-9]{3})+|[0-9]+)			# Leading digits
							(?=[eEkMGTPmunpf.])						# Allow for numbers without .
						)?
						(	(?&lt;=[0-9])(?=[eEkMGTPmunpf])			# Allow for numbers without .
						  | \.
						)
						(	(([0-9]{3}_)+[0-9]{1,3}|[0-9]+)			# Numbers after .
						)?
						(	[eE][+-]?[0-9]+							# Exponent
						  | [kMGTP]                                 # Magnitude
						  | [munpf]                                 # Fractional magnitude
						)?
					)
					(?!\w)											# Ensure word boundry
					</string>
					<key>name</key>
					<string>constant.numeric.float.ceylon</string>
				</dict>
				<dict>
					<key>match</key>
					<string>'[^\\']'</string>
					<key>name</key>
					<string>constant.character.literal.ceylon</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.character.escape.ceylon</string>
						</dict>
					</dict>
					<key>match</key>
					<string>'(\\[btnfre\\"'`0])'</string>
					<key>name</key>
					<string>constant.character.literal.ceylon</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.character.begin.ceylon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.character.escape.ceylon</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.character.end.ceylon</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(')(\\[btnfre\\"'`0])(')</string>
					<key>name</key>
					<string>constant.character.literal.ceylon</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'(?=\\\{)</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>constant.character.literal.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\\{#\h{2,6}\}</string>
							<key>name</key>
							<string>constant.character.escape.unicode.code.ceylon</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\\{(?:[A-Z](?:[A-Z0-9\-]*?[A-Z0-9])?)(?: (?:[A-Z](?:[A-Z0-9\-]*?[A-Z0-9])?))*\}</string>
							<key>name</key>
							<string>constant.character.escape.unicode.name.ceylon</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\\{.*}?(?=')</string>
							<key>name</key>
							<string>invalid.illegal.character.escape.ceylon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illagal.character.literal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>'(.{2,})'</string>
					<key>name</key>
					<string>constant.character.literal.ceylon</string>
				</dict>
			</array>
		</dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants-and-special-vars</string>
				</dict>
			</array>
		</dict>
		<key>imports</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\b(import)\s+([^\s{;.]+(?:\.[^\s{;.]+)+)+\s*(\{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.ceylon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.package.ceylon</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.bracket.ceylon</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.import.selector.ceylon</string>
					<key>end</key>
					<string>(\})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.bracket.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.import.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nested-import-element</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#import-element</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#import-wildcard</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>repository</key>
			<dict>
				<key>import-element</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.import.alias.ceylon</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.other.import.alias.ceylon</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.ceylon</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>constant.character.escape.case-modifier.ceylon</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>variable.other.import.ceylon</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\s*(([[:word:]]+)\s*(=+)\s*)?(\\[iI])?([[:word:]]+)\s*</string>
							<key>name</key>
							<string>meta.import.element.ceylon</string>
						</dict>
					</array>
				</dict>
				<key>import-wildcard</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>contentName</key>
							<string>keyword.operator.import.wildcard.ceylon</string>
							<key>match</key>
							<string>\.{3}</string>
							<key>name</key>
							<string>meta.import.element</string>
						</dict>
					</array>
				</dict>
				<key>nested-import-element</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\s*(([[:word:]]+)\s*(=+)\s*)?(\\[iI])?([[:word:]]+)\s*(\{)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.import.alias.ceylon</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.other.import.alias.ceylon</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.ceylon</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>constant.character.escape.case-modifier.ceylon</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>variable.other.import.ceylon</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>meta.bracket.ceylon</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\})</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#nested-import-element</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#import-element</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#import-wildcard</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>interfaces</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=\w?[\w\s]*(?:interface|dynamic)\s+(?:(?:\\[iI])?\w+))</string>
					<key>end</key>
					<string>}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.class.end.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.interface.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#annotations</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\b(interface|dynamic)\s+((?:\\[iI])?\w+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.other.interface.ceylon</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.interface.ceylon</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>\b([:lower:]|\\i)(?=\w*)</string>
											<key>name</key>
											<string>invalid.illegal.lowercase_character_not_allowed_here.ceylon</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=\{|of|extends|satisfies|given)</string>
							<key>name</key>
							<string>meta.definition.interface.identifier.ceylon</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\b(of)\s+</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.other.of.ceylon</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=\{|extends|satisfies|given)</string>
							<key>name</key>
							<string>meta.definition.case.enumeration.ceylon</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>constant.character.escape.initial-uppercase.ceylon</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>entity.other.case-class.ceylon</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(\\I)([\w_]+)\s*</string>
									<key>name</key>
									<string>meta.other.case-class.ceylon</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.other.case-class.ceylon</string>
										</dict>
									</dict>
									<key>match</key>
									<string>\b([[:upper:]][\w_]*)\s*</string>
									<key>name</key>
									<string>meta.other.case-class.ceylon</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>constant.character.escape.initial-lowercase.ceylon</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>entity.other.case-value.ceylon</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(\\i)([\w_]+)\s*</string>
									<key>name</key>
									<string>meta.other.case-value.ceylon</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.other.case-value.ceylon</string>
										</dict>
									</dict>
									<key>match</key>
									<string>\b([[:lower:]][\w_]*)\s*</string>
									<key>name</key>
									<string>meta.other.case-value.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\|{1}(?=\s*[\\\w_])</string>
									<key>name</key>
									<string>keyword.operator.type.union.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>[^\s]</string>
									<key>name</key>
									<string>invalid.illegal.character_not_allowed.ceylon</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>\b(satisfies)\s+</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.other.satisfies.ceylon</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?:\{|given)</string>
							<key>name</key>
							<string>meta.definition.interface.satisfies.ceylon</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\|{1}</string>
									<key>name</key>
									<string>keyword.operator.type.union.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>&amp;{1}</string>
									<key>name</key>
									<string>keyword.operator.type.intersection.ceylon</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#type-specifier</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>{</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.class.begin.ceylon</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=})</string>
							<key>name</key>
							<string>meta.interface.body.ceylon</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#class-body</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
			<key>repository</key>
			<dict>
				<key>keyword-given</key>
				<dict>
					<key>patterns</key>
					<array/>
				</dict>
				<key>keyword-of</key>
				<dict>
					<key>patterns</key>
					<array/>
				</dict>
				<key>keyword-satisfies</key>
				<dict>
					<key>patterns</key>
					<array/>
				</dict>
			</dict>
		</dict>
		<key>module</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(module)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.module.ceylon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=[\n;])</string>
					<key>name</key>
					<string>meta.module.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other.module.ceylon</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>string.other.module.version.ceylon</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([^\s;"{]+)\s*("[^"]+")\s*</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>{</string>
							<key>end</key>
							<string>}</string>
							<key>name</key>
							<string>meta.module.body.ceylon</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#annotations</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.other.import.ceylon</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>variable.other.import.module.ceylon</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>string.other.maven.module.ceylon</string>
										</dict>
										<key>4</key>
										<dict>
											<key>name</key>
											<string>string.other.module.import.version.ceylon</string>
										</dict>
										<key>5</key>
										<dict>
											<key>name</key>
											<string>punctuation.terminator.ceylon</string>
										</dict>
									</dict>
									<key>contentName</key>
									<string>storage.modifier.import.ceylon</string>
									<key>match</key>
									<string>\b(import)\b\s*((?:[^\s;"]+)|("[^"]+"))\s*("[^"]+")\s*(;)</string>
									<key>name</key>
									<string>meta.module.import.ceylon</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>package</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.package.ceylon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.package.ceylon</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.ceylon</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(package)\b(?:\s*([^ ;$]+)\s*(;))</string>
					<key>name</key>
					<string>meta.package.ceylon</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"""</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ceylon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"""</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.triple</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ceylon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.ceylon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#character-escapes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-interpolation</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>`</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ceylon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>`</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ceylon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.other.metamodel.reference.ceylon</string>
				</dict>
			</array>
			<key>repository</key>
			<dict>
				<key>character-escapes</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\[btnfre\\"'`0]</string>
							<key>name</key>
							<string>constant.character.escape.ceylon</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\\(?=\{)</string>
							<key>end</key>
							<string>(?&lt;=\})</string>
							<key>name</key>
							<string>constant.character.escape.ceylon</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\{#\h{2,6}\}</string>
									<key>name</key>
									<string>constant.character.escape.unicode.code.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\{(?:[A-Z](?:[A-Z0-9\-]*?[A-Z0-9])?)(?: (?:[A-Z](?:[A-Z0-9\-]*?[A-Z0-9])?))*\}</string>
									<key>name</key>
									<string>constant.character.escape.unicode.name.ceylon</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\{[^\}]*\}</string>
									<key>name</key>
									<string>invalid.illegal.unknown-escape.ceylon</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>invalid.illegal.unknown-escape.ceylon</string>
						</dict>
					</array>
				</dict>
				<key>string-interpolation</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>``</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string-interpolation.begin.ceylon</string>
								</dict>
							</dict>
							<key>end</key>
							<string>``</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string-interpolation.end.ceylon</string>
								</dict>
							</dict>
							<key>name</key>
							<string>string.interpolated.ceylon</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#expression</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>type-name</key>
		<dict/>
	</dict>
	<key>scopeName</key>
	<string>source.ceylon</string>
	<key>uuid</key>
	<string>15C8CAE9-7CF9-4373-ACDE-1B8810171251</string>
</dict>
</plist>
